# AttendenceManagementSystem

./: AttendenceManagementSystem.sln
AttendanceManagement/: AttendanceManagement.refactorlog  AttendanceManagement.sqlproj
AttendanceManagement/dbo/Stored Procedures/: sp_InsertEmployee.sql  sp_InsertLeave.sql  sp_approveLeave.sql  sp_approveLeaveDisplay.sql  sp_count.sql  sp_delete.sql  sp_details.sql  sp_getEmployee.sql  sp_leaveHistory.sql  sp_update.sql  sp_validation.sql
AttendanceManagement/dbo/Tables/: Employee.sql  EmployeeManagerRelation.sql  LeaveDetails.sql
AttendenceManagementSystem/: AttendenceManagementSystem.csproj  DbOperations.cs  Logger.cs  Program.cs  Startup.cs  log4net.config
AttendenceManagementSystem/Controllers/: AdminController.cs  EmployeeController.cs  ErrorHandlingController.cs  HomeController.cs
AttendenceManagementSystem/DataAccess/: EmployeeDA.cs  LeaveDA.cs
AttendenceManagementSystem/Models/: ErrorViewModel.cs  Leave.cs  LoginDetails.cs  User.cs
AttendenceManagementSystem/Properties/: launchSettings.json
AttendenceManagementSystem/Service/: EmployeeService.cs  LeaveService.cs
AttendenceManagementSystem/Views/: _ViewImports.cshtml
AttendenceManagementSystem/Views/Admin/: Create.cshtml  Detail.cshtml  Display.cshtml  Edit.cshtml  delete.cshtml
AttendenceManagementSystem/Views/Employee/: ApplyLeave.cshtml  ApproveLeave.cshtml  Index.cshtml  LeaveHistory.cshtml
AttendenceManagementSystem/Views/ErrorHandling/: Error.cshtml
UnitTesting/: EmployeeControllerTest.cs  HomeControllerTest.cs  UnitTest1.cs  UnitTesting.csproj
(+3 files in other folders)
